<!DOCTYPE html>
<html>
    <head>
        <title>Boogle - brazilian Google</title>
        <meta charset="utf-8">
        <meta keywords="Boogle, brazilian, Google, big boss, aplikacije">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta author="Janko Juršič">
    </head>
    <body>
        <table class="aplikacije">
            <tr>
                <td>
                    <button><a href="https://www.google.si">Google</a></button>
                </td>
                <td>
                    <button><a href="https://www.gmail.com">Gmail</a></button>
                </td>
                <td>
                    <button><a href="https://www.youtube.com">Youtube</a></button>
                </td>
            </tr>
            <tr>
                <td>
                    <button><a href="https://docs.google.com">Dokumenti</a></button>
                </td>
                <td>
                    <button><a href="https://www.facebook.com">Facebook</a></button>
                </td>
                <td>
                    <button><a href="https://blog.gizmodo.com">Gizmodo</a></button>
                </td>
            </tr>
        </table>
    </body>
    <footer>
        <p id="tm">Copyright by Janko Juršič</p>
    </footer>
</html>