<!DOCTYPE html>
<html>
    <head>
        <title>Boogle - brazilian Google</title>
        <meta charset="utf-8">
        <meta keywords="Boogle, brazilian, Google, big boss">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta author="Janko Juršič">
    </head>
    <body>
        <ul id="navigation">
            <li class="navigation_items"><a href="https://www.gmail.com"><strong>Bmail</strong></a></li>
            <li class="navigation_items"><a href="https://www.google.si/imghp"><strong>Slike</strong></a></li>
            <li class="navigation_items"><a href="http://www.google.si/intl/sl/options/"><strong>Aplikacije</strong></a></li>
            <li class="navigation_items"><a href="aplikacije.html"><strong>Aplikacije2</strong></a></li>
        </ul>
        <div class="search">
            <img src="img/google_logo.png"><br/>
            <input>
            <button><a href="https://www.google.si">Iskanje Boogle</a></button>
            <button><a href="https://en.wikipedia.org">Klik na srečo!</a></button>
        </div>
    </body>
    <footer>
        <p id="tm">Copyright by Janko Juršič</p>
    </footer>
</html>